
<!--pages/index/index.wxml-->
<image style="position: relative; left: 155rpx; top: 170rpx; width: 490rpx; height: 290rpx; display: inline-block; box-sizing: border-box" src="../../Image/hesuu.png" />

<text>\n\n\n\n\n\n\n\n\n</text>
<button type="primary" bindtap="goChk" >检测</button>
<text>\n\n</text>
<button type="default" bindtap="goCrt">创建</button>
